Browser = chrome
Url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
WebsiteLogo = /html/body/div/div[1]/div/div[1]/div/div[1]
Username = Admin
Usernamexpath = //input[@name='username']
Password = admin123
Passwordxpath = //input[@type='password']
Loginxpath = //button[@type='submit']
DashBoardIsDisplayed = //span[text()='Dashboard']
Logoutdropdownxpath = //span[@class='oxd-userdropdown-tab']
Logoutxpath = //a[text()='Logout']
FrgetPasswordxpath = //p[text()='Forgot your password? ']
ForgetUsername = vivek@123
ForgetUsernamexpath = //input[@name='username']
ForgetSubmitxpath = //button[@type='submit']
ResetPasswordDisplayedxpath = //h6[text()='Reset Password link sent successfully']



PIMMenu = //a[@href='/web/index.php/pim/viewPimModule']
PIMAddEmployeexpath = //*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[3]/a
PIMPICAddButton = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/div/button
PIMStringSelection = C:\\Users\\SHARMA JI\\eclipse-workspace\\2nd_Week_Project_POM\\src\\main\\java\\Config\\Upload Pic.jpg
PIMFirstname = Vivek
PIMFirstnamexpath = //input[@name='firstName']
PIMMiddlename = Omprakash
PIMMiddlenamexpath = //input[@name='middleName']
PIMLastname = Sharma
PIMLastnamexpath = //input[@name='lastName']
PIMEmployeeIDxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[1]/div[2]/div/div/div[2]/input
PIMCreateLoginDetailsButton = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[2]/div/label/span
PIMUsername = vivek@123
PIMUsernamexpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[3]/div/div[1]/div/div[2]/input
PIMPassword = Aa123@123
PIMPasswordxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[1]/div/div[2]/input
PIMConfirmpassword = Aa123@123
PIMConfirmpasswordxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div[4]/div/div[2]/div/div[2]/input
PIMSaveButtonxpath = //button[@type='submit']
PIMPersonalDetailsIsDisplayed = //h6[text()='Personal Details']
PIMConfigurationButtonxpath = //*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span



LeaveMenu = //*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[3]/a
ApplyLeaveButtonxpath = //*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/a
LeaveTypeDropdownxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div/div[2]
LeaveTypeListxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div/div[2]/div[2]/div
LeaveFromDate = 2022-12-04
LeaveFromDatexpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/div/div/input
LeaveToDate = 2022-12-15
LeaveToDatexpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/div/div/input
LeavePartialDaysDropdownxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/div/div/div[2]
LeavePartialDaysListxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/div/div/div[2]/div[2]/div
LeaveDurationDropdownxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/div/div/div[2]
LeaveDurationListxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div
LeaveComment = BY BY Bhai
LeaveCommentxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/textarea
LeaveSaveButton = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[4]/button
LeaveListIsDisplayed = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[1]/div[1]/h5



RCAddRecruitmentButton = /html/body/div/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
RCFirstname = Vivek
RCFirstnamexpath = //input[@name='firstName']
RCMiddlename = Omprakash
RCMiddlenamexpath = //input[@name='middleName']
RCLastname = Sharma
RCLastnamexpath = //input[@name='lastName']
RCVacancyDropdownbutton = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]
RCVacancyList = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div
RCEmail = 123@gmail.com
RCEmailxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
RCNumber = 1234567890
RCNumberxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
RCResumeAddButton = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div/div/div/div[2]/div/div[1]
RCStringSelection = C:\\Users\\SHARMA JI\\eclipse-workspace\\2nd_Week_Project_POM\\src\\main\\java\\Config\\Sample.pdf
RCKeywords = Hello
RCKeywordsxpath = //input[@placeholder='Enter comma seperated words...']
RCDateOfApplication = 2022-12-17
RCDateOfApplicationxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[2]/div/div[2]/div/div/input
RCNotes = Hi Friends
RCNotesxpath = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[6]/div/div/div/div[2]/textarea
RCConsentclick = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/div/div/div/div[2]/div/label/span/i
RCSaveButton = //button[@type='submit']
RCAapplicationStageIsDisplayed = //*[@id="app"]/div[1]/div[2]/div[2]/div[1]/form/h6



RecruitmentMenu = //a[@href='/web/index.php/recruitment/viewRecruitmentModule']
RVVacanciesMenu = //a[text()='Vacancies']
RVAddVacancyButton  = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
RVJobTitiledropdownkeyxpath = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[2]
RVJobTitilelistxpath = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[2]/div[2]/div
RVName = Vivek Sharma
RVNamexpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/input
RVDescription = Hello Friends
RVDescriptionxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]/textarea
RVHiringManager = Vivek Omprakash Sharma
RVHiringManagerxpath = //input[@placeholder='Type for hints...']
RVPosition = 1
RVPositionxpath = /html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
RVSubmitxpath = //button[@type='submit']
RVEditVacancyIsDisplayed = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/h6




